<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mhY-Bi-7fL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelper-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4I-Gk-ngp"/>
                        <viewControllerLayoutGuide type="bottom" id="5U5-53-SdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-Zw-AYf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="152" id="QaN-MB-Zqx" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaN-MB-Zqx" id="zuH-4b-vzr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-pw-v2Q">
                                                    <rect key="frame" x="8" y="8" width="86" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="5r4-0Q-gd0"/>
                                                        <constraint firstAttribute="height" constant="87" id="cud-rN-mKf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="1. restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCV-Kh-T6s">
                                                    <rect key="frame" x="102" y="10" width="198" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="44.0 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-E9-x1X">
                                                    <rect key="frame" x="312" y="11" width="55" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H94-G7-aXQ">
                                                    <rect key="frame" x="346" y="38" width="21" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-s6-Wn9">
                                                    <rect key="frame" x="102" y="36" width="121" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="AgC-Y5-19j"/>
                                                        <constraint firstAttribute="height" constant="23" id="IDn-So-Rqc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1738 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-3k-rQC">
                                                    <rect key="frame" x="228" y="38" width="95" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="street Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-rw-bwq">
                                                    <rect key="frame" x="102" y="62" width="106" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-DX-Aoa">
                                                    <rect key="frame" x="104" y="83" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCV-Kh-T6s" firstAttribute="leading" secondItem="X3u-pw-v2Q" secondAttribute="trailing" constant="8" id="23j-Ay-Wkn"/>
                                                <constraint firstItem="aG4-3k-rQC" firstAttribute="leading" secondItem="Yyt-s6-Wn9" secondAttribute="trailing" constant="5" id="Crg-RM-mNf"/>
                                                <constraint firstItem="X3u-pw-v2Q" firstAttribute="leading" secondItem="zuH-4b-vzr" secondAttribute="leading" constant="8" id="RP1-ug-HRA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cRr-DX-Aoa" secondAttribute="bottom" constant="16" id="Rhg-hS-TvZ"/>
                                                <constraint firstItem="FCV-Kh-T6s" firstAttribute="top" secondItem="zuH-4b-vzr" secondAttribute="top" constant="10" id="W4A-cc-jav"/>
                                                <constraint firstItem="Yyt-s6-Wn9" firstAttribute="leading" secondItem="X3u-pw-v2Q" secondAttribute="trailing" constant="8" id="X2o-Km-Rdp"/>
                                                <constraint firstItem="Gil-E9-x1X" firstAttribute="leading" secondItem="FCV-Kh-T6s" secondAttribute="trailing" constant="12" id="YO7-MY-DLg"/>
                                                <constraint firstItem="Gil-E9-x1X" firstAttribute="top" secondItem="zuH-4b-vzr" secondAttribute="top" constant="11" id="ZSC-Yr-NEY"/>
                                                <constraint firstItem="cRr-DX-Aoa" firstAttribute="top" secondItem="Jrm-rw-bwq" secondAttribute="bottom" constant="1" id="Zp9-zY-nbw"/>
                                                <constraint firstItem="Jrm-rw-bwq" firstAttribute="leading" secondItem="X3u-pw-v2Q" secondAttribute="trailing" constant="8" id="aNi-bT-QVn"/>
                                                <constraint firstItem="H94-G7-aXQ" firstAttribute="top" secondItem="Gil-E9-x1X" secondAttribute="bottom" constant="7" id="fPl-PC-zh1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X3u-pw-v2Q" secondAttribute="bottom" constant="12" id="gx2-bo-9US"/>
                                                <constraint firstAttribute="trailing" secondItem="Jrm-rw-bwq" secondAttribute="trailing" constant="8" id="hge-ry-ivg"/>
                                                <constraint firstItem="Yyt-s6-Wn9" firstAttribute="top" secondItem="FCV-Kh-T6s" secondAttribute="bottom" constant="3" id="j93-xD-UEE"/>
                                                <constraint firstItem="Jrm-rw-bwq" firstAttribute="top" secondItem="Yyt-s6-Wn9" secondAttribute="bottom" constant="3" id="jvu-RN-hAa"/>
                                                <constraint firstItem="X3u-pw-v2Q" firstAttribute="top" secondItem="zuH-4b-vzr" secondAttribute="top" constant="8" id="nqj-32-dPZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Gil-E9-x1X" secondAttribute="trailing" constant="8" id="ozd-tN-iF4"/>
                                                <constraint firstItem="cRr-DX-Aoa" firstAttribute="leading" secondItem="Jrm-rw-bwq" secondAttribute="leading" id="sny-r5-GvC"/>
                                                <constraint firstItem="aG4-3k-rQC" firstAttribute="centerY" secondItem="Yyt-s6-Wn9" secondAttribute="centerY" id="xN9-4i-0Dp"/>
                                                <constraint firstAttribute="trailing" secondItem="H94-G7-aXQ" secondAttribute="trailing" constant="8" id="yNd-6i-AJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Jrm-rw-bwq" id="1o5-d3-pgz"/>
                                            <outlet property="categoriesLabel" destination="cRr-DX-Aoa" id="ZKV-YU-yS8"/>
                                            <outlet property="distanceLabel" destination="Gil-E9-x1X" id="FM0-Os-Asj"/>
                                            <outlet property="nameLabel" destination="FCV-Kh-T6s" id="S3V-mc-XPL"/>
                                            <outlet property="ratingImageView" destination="Yyt-s6-Wn9" id="RKh-Wn-05I"/>
                                            <outlet property="reviewsCountLabel" destination="aG4-3k-rQC" id="jGu-UJ-xVa"/>
                                            <outlet property="thumbImageView" destination="X3u-pw-v2Q" id="M6P-8j-75z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelper" id="hRE-GW-ody"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Wbf-Zw-AYf" id="80z-u0-Yn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.5" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRi-wK-JjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhY-Bi-7fL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7m-eZ-iDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="BKe-7p-81W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcG-gt-edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="337"/>
        </scene>
    </scenes>
</document>
